<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>
  </head>
    
    <body>
      <header>
        <div class="top">
          <h3>Header Logo</h3>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=PGNiXGX2nLU">Link One</a></li>
              <li><a href="google.com">Link Two</a></li>
              <li><a href="google.com">Link Three</a></li>
            </ul>
        </div>
        <div class="bottom">
          <div class="left">
            <h1>This website is awesome</h1>
            <h4>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</h4>
            <button class="sign">Sign up</button>
          </div>
        
          <div class="right">
            <p>This is an image placeholder</p>
          </div> 
        </div>
        
      </header>
        
      
  
        
  
    </body>


</html>